<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   android:background="@drawable/bg_gradiente"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="60dp"
        android:text="@string/app_Titulo"/>

    <LinearLayout
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnTextoemVoz"
            android:text="@string/app_Escrita"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:layout_width="149dp"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/btnVozemTexto"
            android:textStyle="bold"
            android:text="@string/app_Falar"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="15dp"
            android:layout_width="150dp"
            android:layout_height="40dp" />

    </LinearLayout>
</LinearLayout>
